[gd_scene format=3 uid="uid://d3egpwb1pqlsm"]

[ext_resource type="Script" uid="uid://bu4rdyhk1p6ye" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dbf2ff5yt84gt" path="res://assets/sprites/Enemy2.png" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://b8yi2bqdp7bn8" path="res://scenes/killzone.tscn" id="2_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_md0e3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_md0e3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_md0e3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_md0e3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_md0e3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qclf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8i8w"]
height = 46.0

[node name="Enemy" type="Node2D" unique_id=134091487]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1663392669]
position = Vector2(5, -72)
sprite_frames = SubResource("SpriteFrames_8qclf")
autoplay = "default"
frame = 4
frame_progress = 0.38408208

[node name="Killzone" parent="." unique_id=1519930863 instance=ExtResource("2_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=508433749]
position = Vector2(1, -69)
shape = SubResource("CapsuleShape2D_w8i8w")

[node name="RayCast2DRight" type="RayCast2D" parent="." unique_id=897656172]
position = Vector2(0, -67)
target_position = Vector2(30, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="." unique_id=989036173]
position = Vector2(0, -67)
target_position = Vector2(-29, 0)
