[gd_scene format=3 uid="uid://p3xtxnwxnlg1"]

[ext_resource type="Script" uid="uid://b4iffergxrql2" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://c1mxaowimkmvv" path="res://scenes/characters/prince.tscn" id="2_uwrxv"]
[ext_resource type="Script" uid="uid://dxl3kkkua0o68" path="res://scripts/lives_hud.gd" id="8_liveshud"]
[ext_resource type="PackedScene" uid="uid://cjiurk6asgf1u" path="res://scenes/levels/Level_01.tscn" id="9_level01"]

[node name="Game" type="Node2D" unique_id=546431153]
script = ExtResource("1_game")

[node name="CurrentLevel" parent="." unique_id=2109436617 instance=ExtResource("9_level01")]
position = Vector2(-2, 47)

[node name="LivesHUD" type="CanvasLayer" parent="." unique_id=555001001]
layer = 20
script = ExtResource("8_liveshud")

[node name="MarginContainer" type="MarginContainer" parent="LivesHUD" unique_id=555001002]
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 43.0
offset_right = 15.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12

[node name="LivesLabel" type="Label" parent="LivesHUD/MarginContainer" unique_id=555001005]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "♥ 5"

[node name="LevelMargin" type="MarginContainer" parent="LivesHUD" unique_id=555001010]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -235.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 66.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12

[node name="LevelLabel" type="Label" parent="LivesHUD/LevelMargin" unique_id=555001011]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "Level 1"
horizontal_alignment = 2

[node name="LevelBanner" type="Control" parent="LivesHUD" unique_id=555001012]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
visible = false

[node name="LevelNumber" type="Label" parent="LivesHUD/LevelBanner" unique_id=555001013]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prince" parent="." unique_id=1259835145 instance=ExtResource("2_uwrxv")]
position = Vector2(85, 134)

[node name="Camera2D" type="Camera2D" parent="Prince" unique_id=1168062938]
position = Vector2(4, -53)
limit_bottom = 1350
position_smoothing_enabled = true
