[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/parallax_city_background.gd" id="1_bgscript"]
[ext_resource type="Texture2D" path="res://assets/sprites/parallax_city/city_layer_01_far_skyline.png" id="2_far"]
[ext_resource type="Texture2D" path="res://assets/sprites/parallax_city/city_layer_02_mid_city.png" id="3_mid"]
[ext_resource type="Texture2D" path="res://assets/sprites/parallax_city/city_layer_03_foreground_wall.png" id="4_front"]

[node name="ParallaxCityBackground" type="ParallaxBackground"]
script = ExtResource("1_bgscript")

[node name="FarSkyline" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.12, 0.04)
motion_mirroring = Vector2(924, 0)

[node name="Sprite2D" type="Sprite2D" parent="FarSkyline"]
texture = ExtResource("2_far")
centered = false

[node name="MidCity" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.38, 0.1)
motion_mirroring = Vector2(924, 0)

[node name="Sprite2D" type="Sprite2D" parent="MidCity"]
texture = ExtResource("3_mid")
centered = false

[node name="ForegroundWall" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.82, 0.18)
motion_mirroring = Vector2(924, 0)

[node name="Sprite2D" type="Sprite2D" parent="ForegroundWall"]
position = Vector2(-18, -23)
scale = Vector2(1.04, 1.04)
texture = ExtResource("4_front")
centered = false
