[gd_scene format=3 uid="uid://c1mxaowimkmvv"]

[ext_resource type="Script" uid="uid://vdojduj5wwfd" path="res://scripts/prince.gd" id="1_8jjri"]
[ext_resource type="Texture2D" uid="uid://yfyc1wwft4x7" path="res://assets/sprites/Prince.png" id="1_gqa1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqa1u"]
atlas = ExtResource("1_gqa1u")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjri"]
atlas = ExtResource("1_gqa1u")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76dv"]
atlas = ExtResource("1_gqa1u")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8se7"]
atlas = ExtResource("1_gqa1u")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rmg"]
atlas = ExtResource("1_gqa1u")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m15v"]
atlas = ExtResource("1_gqa1u")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfgag"]
atlas = ExtResource("1_gqa1u")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgx58"]
atlas = ExtResource("1_gqa1u")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gody"]
atlas = ExtResource("1_gqa1u")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjbwn"]
atlas = ExtResource("1_gqa1u")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg63m"]
atlas = ExtResource("1_gqa1u")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73aq1"]
atlas = ExtResource("1_gqa1u")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfkup"]
atlas = ExtResource("1_gqa1u")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60hl"]
atlas = ExtResource("1_gqa1u")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08onm"]
atlas = ExtResource("1_gqa1u")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxm2"]
atlas = ExtResource("1_gqa1u")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwb48"]
atlas = ExtResource("1_gqa1u")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0mp7"]
atlas = ExtResource("1_gqa1u")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdihq"]
atlas = ExtResource("1_gqa1u")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se53x"]
atlas = ExtResource("1_gqa1u")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dcr"]
atlas = ExtResource("1_gqa1u")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4p8j"]
atlas = ExtResource("1_gqa1u")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynsw7"]
atlas = ExtResource("1_gqa1u")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2ar"]
atlas = ExtResource("1_gqa1u")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqbb"]
atlas = ExtResource("1_gqa1u")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopdr"]
atlas = ExtResource("1_gqa1u")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3empp"]
atlas = ExtResource("1_gqa1u")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0uh8"]
atlas = ExtResource("1_gqa1u")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpr3m"]
atlas = ExtResource("1_gqa1u")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61gx"]
atlas = ExtResource("1_gqa1u")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hphnn"]
atlas = ExtResource("1_gqa1u")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6g7"]
atlas = ExtResource("1_gqa1u")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb4vs"]
atlas = ExtResource("1_gqa1u")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlw6s"]
atlas = ExtResource("1_gqa1u")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyh3n"]
atlas = ExtResource("1_gqa1u")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adp2i"]
atlas = ExtResource("1_gqa1u")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_767gt"]
atlas = ExtResource("1_gqa1u")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldjhc"]
atlas = ExtResource("1_gqa1u")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xyx"]
atlas = ExtResource("1_gqa1u")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tav6w"]
atlas = ExtResource("1_gqa1u")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rinq"]
atlas = ExtResource("1_gqa1u")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmjtj"]
atlas = ExtResource("1_gqa1u")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3v0"]
atlas = ExtResource("1_gqa1u")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8v2n"]
atlas = ExtResource("1_gqa1u")
region = Rect2(384, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fgx58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqa1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8se7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m15v")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfgag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgx58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gody")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg63m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73aq1")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfkup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08onm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwb48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0mp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se53x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4p8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynsw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopdr")
}],
"loop": true,
"name": &"fight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3empp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0uh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpr3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hphnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6g7")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb4vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlw6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyh3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adp2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_767gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tav6w")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8v2n")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1gody"]
radius = 19.0
height = 50.0

[node name="Prince" type="CharacterBody2D" unique_id=1259835145]
collision_layer = 2
script = ExtResource("1_8jjri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1262898620]
position = Vector2(1, -68)
sprite_frames = SubResource("SpriteFrames_fgx58")
animation = &"death"
autoplay = "Idle"
frame = 4
frame_progress = 0.806061

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333781076]
position = Vector2(2, -51)
shape = SubResource("CapsuleShape2D_1gody")
